// Fill it with your mongo db uri
MONGODB_URI = mongodb+srv://<email>:<password>@cluster0.wxjdq29.mongodb.net/eletype?retryWrites=true&w=majority

// Fill it with your token secret key
ACCESS_TOKEN_SECRET = <your secret key here>
